<!DOCTYPE html>
<html>
<head>
    <title>$CRAPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        #analyzeButton {
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            background-color: #222;
            color: #fff;
            border: 1px solid #444;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }

        #analyzeButton:hover {
            background-color: #111;
        }

        .gauge {
            position: relative;
            border-radius: 50%/100% 100% 0 0;
            background-color: var(--color, #666);
            overflow: hidden;
            margin: 0 auto;
            background-image: linear-gradient(to right, #ff0000, #ff7e00, #ffff00, #80ff00, #00ff00);
            background-size: 200% 100%;
            background-position: var(--background-position, 100%) center;
        }

        .gauge:before {
            content: "";
            display: block;
            padding-top: 50%;
        }

        .gauge .mask {
            position: absolute;
            left: 20%;
            right: 20%;
            bottom: 0;
            top: 40%;
            background-color: #121212;
            border-radius: 50%/100% 100% 0 0;
        }

        .gauge .percentage {
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: 0;
            right: -1px;
            background-color: var(--background, #222);
            transform: rotate(var(--rotation)); 
            transform-origin: bottom center; 
            transition-duration: 0.6s;
        }

        .gauge .value {
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        #summaryBox {
            margin: 20px auto;
            width: 80%;
            max-height: 100px;
            padding: 15px;
            background-color: #222;
            color: #ddd;
            border: 1px solid #222;
            border-radius: 5px;
            overflow-y: auto;
        }
        
        #summaryTitle {
            font-size: 10px;
            text-align: center;
            margin-bottom: 10px;
            color: #fff;
        }

        #summaryResult {
            text-align: left;
            font-size: 14px;
        }
        
        #descriptionBox {
            margin: 20px auto;
            width: 80%;
            max-height: 100px;
            padding: 15px;
            background-color: #222;
            color: #ddd;
            border: 1px solid #222;
            border-radius: 5px;
            overflow-y: auto;
        }

        #descriptionTitle {
            font-size: 10px;
            text-align: center;
            margin-bottom: 10px;
            color: #fff;
        }

        #descriptionResult {
            text-align: left;
            font-size: 14px;
        }
        
        .dropdown {
            padding: 10px 15px;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
            background-color: #222;
            color: #fff;
            border: 1px solid #444;
            border-radius: 5px;
            outline: none;
        }

        .dropdown:hover {
            background-color: #333;
        }

        #optionsBar {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div id="optionsBar">
        <select id="classifierDropdown" class="dropdown">
            <option value="nltk">NLTK</option>
            <option value="textblob">TextBlob</option>
            <option value="lstm">LSTM</option>
            <option value="bert">BERT</option>
        </select>
        <select id="modelDropdown" class="dropdown">
            <option value="gpt">Chat-GPT</option>
            <option value="gemini">Gemini</option>
            <option value="custom">Custom</option>
        </select>
    </div>
    <div id="content">
        <button id="analyzeButton">$CRAPE</button>
        <div class="gauge" id="sentimentGauge" style="width: 200px; --rotation:0deg; --color:#5cb85c; --background:#e9ecef;">
            <div class="percentage"></div>
            <div class="mask"></div>
            <span class="value" id="gaugeValue"></span>
        </div>
        <div id="summaryBox">
            <div id="summaryTitle">REVIEW</div>
            <div id="summaryResult"></div>
        </div>
        <div id="descriptionBox">
            <div id="descriptionTitle">DESCRIPTION</div>
            <div id="descriptionResult"></div>
        </div>
    </div>
</body>
</html>